# soccer-buddy

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  failsafe-report.html  index.html  issue-tracking.html  license.html  lombok.config  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  registration-service.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
css/: site.css
dal/: .project  pom.xml
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/com.soccerbuddy.service/: Application.html  Application.java.html  RequestValidationExceptionHandler.java.html  RuntimeExceptionHandler.html  RuntimeExceptionHandler.java.html  ServiceMethodHandler.html  ServiceMethodHandler.java.html  index.html  index.source.html
jacoco-it/com.soccerbuddy.service.registration/: GroupRegistrationService.html  GroupRegistrationService.java.html  UserRegistrationService.html  UserRegistrationService.java.html  index.html  index.source.html
jacoco/com.soccerbuddy.data/: DataSources$1.html  DataSources.html  DataSources.java.html  DataStoreException.html  DataStoreException.java.html  UserRegistrationDataSource.html  UserRegistrationDataSource.java.html  index.html  index.source.html
jacoco/com.soccerbuddy.exception/: DataStoreException.html  DataStoreException.java.html  ServiceError$ServiceErrorBuilder.html  ServiceError$Type.html  ServiceError.html  ServiceError.java.html  index.html  index.source.html
jacoco/com.soccerbuddy.model/: RegisteringGroup$RegisteringGroupBuilder.html  RegisteringGroup.html  RegisteringGroup.java.html  RegisteringUser$RegisteringUserBuilder.html  RegisteringUser.html  RegisteringUser.java.html  ResponseCode.html  ResponseCode.java.html  Result$ResultBuilder.html  Result.html  (+5 more)
soccer-buddy-service/: .project  pom.xml
soccer-buddy-service/src/main/java/com/soccerbuddy/service/registration/: RegistrationService.java  UserProfile.java  package-info.java
soccerbuddy-data/: pom.xml
soccerbuddy-data/src/main/java/com/soccerbuddy/data/: DataSource.java  DataSources.java  DataStoreException.java  UserRegistrationDataSource.java  package-info.java
soccerbuddy-data/src/main/java/com/soccerbuddy/dataaccessor/dao/: AbstractDAO.java  BaseDAO.java
soccerbuddy-data/src/main/java/com/soccerbuddy/dataaccessor/dao/request/: FilterType.java  MongoFindRequestMapper.java  MongoInfo.java  UserProfileRequest.java
soccerbuddy-data/src/main/java/com/soccerbuddy/dataaccessor/model/: UserProfile.java
soccerbuddy-data/src/main/resources/: SoccerbuddyDataAccessor.properties
soccerbuddy-data/src/site/: site.xml
soccerbuddy-data/src/site/markdown/: index.md
soccerbuddy-data/src/test/java/com/soccerbuddy/data/: DataSourcesTest.java
soccerbuddy-data/src/test/java/com/soccerbuddy/dataaccessor/: DataAccessorPreferencesTest.java
soccerbuddy-database-connector/: .project  pom.xml
soccerbuddy-database-connector/src/main/java/com/soccerbuddy/dataaccessor/: App.java  DataAccessorPreferences.java
soccerbuddy-database-connector/src/main/java/com/soccerbuddy/dataaccessor/dao/: AbstractDAO.java  BaseDAO.java  BaseDao.java  MorphiaBundle.java  UserProfileDAO.java  UserProfileDao.java
soccerbuddy-database-connector/src/main/java/com/soccerbuddy/dataaccessor/dao/request/: FilterType.java  MongoFindRequestMapper.java  MongoInfo.java  MongoMappedFields.java  MongoMappedRequest.java
soccerbuddy-database-connector/src/main/java/com/soccerbuddy/dataaccessor/model/: Attribute.java  UserProfile.java
soccerbuddy-database-connector/src/test/java/com/soccerbuddy/dal/: AppTest.java
soccerbuddy-database-connector/src/test/java/com/soccerbuddy/dataaccessor/: DataAccessorPreferencesTest.java
soccerbuddy-database-connector/src/test/java/com/soccerbuddy/dataaccessor/dao/: UserProfileDAOTest.java
soccerbuddy-model/: pom.xml
soccerbuddy-parent/: .project  pom.xml
soccerbuddy-service/: .classpath  .gitignore  .project  pom.xml
soccerbuddy-service/src/it/java/com/soccerbuddy/service/registration/: ApplicationITs.java  GroupRegistrationServiceIT.java  TestUtils.java  UserRegistrationServiceIT.java
soccerbuddy-service/src/main/java/com/soccerbuddy/service/: Application.java  RequestValidationExceptionHandler.java  Resource.java  ResourceExceptionHandler.java  ResponseCode.java  Result.java  RuntimeExceptionHandler.java  ServiceError.java  ServiceMethodHandler.java  package-info.java
soccerbuddy-service/src/main/java/com/soccerbuddy/service/profile/: package-info.java
soccerbuddy-service/src/main/java/com/soccerbuddy/service/registration/: Application.java  GroupRegistrationService.java  RegisteringGroup.java  RegisteringUser.java  RegistrationService.java  UserRegistrationService.java  package-info.java
soccerbuddy-service/src/main/java/hello/: Application.java  GreetingController.java
soccerbuddy-service/src/main/resources/: log4j2.json
soccerbuddy-service/src/site/: site.xml
soccerbuddy-service/src/site/markdown/: index.md  registration-service.md
soccerbuddy-service/src/test/java/com/soccerbuddy/service/: RequestValidationExceptionHandlerTest.java  ResponseCodeTest.java  ResultTest.java  RuntimeExceptionHandlerTest.java  ServiceErrorTest.java
soccerbuddy-service/src/test/java/com/soccerbuddy/service/registration/: ApplicationTests.java  GroupRegistrationServiceTest.java  RegistrationServiceTest.java  UserRegistrationServiceTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+167 files in other folders)
