<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soccerbuddy</groupId>
    <artifactId>soccerbuddy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>soccerbuddy-data</artifactId>

  <name>soccerbuddy-data</name>
  <description>Manages the connectivity and the ORM with the back-end database components; acts a data access layer for the downstream systems.</description>

  <properties>
    <morphia.version>0.110</morphia.version>
    <dynamodb.version>1.10.28</dynamodb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>soccerbuddy-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${dynamodb.version}</version>
    </dependency>
  </dependencies>
</project>
